name = log4j2
appenders = file

# Define the file appender 
appender.file.type = File
appender.file.name = LogFile
appender.file.filename = C:\\Users\\Admin\\logger\\custom_log2.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %L %c: - %m%n
 
# Define the rootLogger appender  
rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LogFile