name = Log4j2

# change log file name as per your requirement
property.filename = C:\\Users\\Admin\\logger\\custom_log2.log
 
appenders = rolling
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}-backup-%d{MM-dd-yy-HH-mm-ss}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{MM-dd-yy-HH-mm-ss} [%t] %-5p %c - %m%n
appender.rolling.policies.type = Policies
	
# To change log file after 1Kb size
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=2mb
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

rootLogger.level = info
rootLogger.appenderRefs = rollingFile
rootLogger.appenderRef.stdout.ref = RollingFile